*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  html,body{
    width: 100%;
    height: 100%;
    background-image: url("images/image1.jpeg") ;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;

  }
  .container{
    width: 100%;
    height: 100%;
    display: flex;
  }
  p{
    font-size: 20px;
  }
  .sidebar .who{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social{
    padding: 20px 15%;
  }
  .social #fa-brands{
    list-style: none;
    display: flex;
    align-items: center;
  }
    .social li{
        margin: 0 20px;
        width: 10px;
    }
    .fa-brands{
        font-size: 30px;
    }
   .fa-solid{
     font-size: 20px;
     padding: 10px;
    }
    .navbar ul{
     list-style: none;
    }
    .navbar li{
     margin: 10px 20px;
    }
    .view{
     width: 100vw;
     height: 100%;
     z-index: -1;

    }
    .profile-img{
    padding-bottom: 20px;
    width: 150px;
    border-radius: 50%;
    /* box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2); */
    }
    .sidebar{
        height: 100vh;
        width: 20%;
        background: rgb(15, 15, 16);
        color: white;
        position: fixed;
        z-index: 2;
    }
    .navbar{
        padding-top: 20px;
    }

    .bottom{
        position: fixed;
        bottom: 10px;
        width: 20%;
        background: rgb(2, 2, 2);
        color: white;
        z-index: 2;
        text-align: center;
    }

.pages {
    margin-left: 20%;
    width: 80%;
    overflow-y: auto;
    /* height:500vh; */
    position: relative;
}

.page1{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.151);
}

.page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: left;
}
  
.page1 h1 {
    margin: 0;
    font-size: 60px;
}
  
.page1 h2 {
    margin-top: 10px;
    font-size: 30px;
}
  
.typing-text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #000;
    animation: typing 6s steps(60, end) infinite;
}
  
@keyframes typing {
    0%, 20% {
      width: 0;
    }
    40%, 60% {
      width: 100%;
    }
    80%, 100% {
      width: 0;
    }
}
  
@keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: #000;
    }
}
  
.typing-text::before {
    content: "Freelancer";
    animation: changeText 6s steps(60, end) infinite;
}
  
@keyframes changeText {
    0%, 20% {
      content: "Freelancer";
    }
    /* 40%, 60% {
      content: "Photographer";
    }
    80%, 100% {
      content: "Developer";
    } */
}

.page2{
    /* margin: 10px; */
    background-color: aliceblue;
    position: relative;
    overflow-x: hidden;
}

.about{
    padding: 20px;
}

.about p{
    padding-top: 10px;
}

.huh{
    display: flex;
    justify-content: center;
    height: 40vh;
    width: 100vw;

}
.huh img{
    padding-top: 6px;
    padding-left: 10px;
    height: 500px;
    width: 500px;
}

.dev{
    margin: 0 20px;
    padding-right: 500px;
}

.dev p{
    padding-top: 10px;
}

.info{
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.info li{
    list-style: square;
    padding: 10px;
}

h5{
    font-size: 15px;
}

.facts{
    margin-top: 10%;
    padding: 20px;
}

.facts h1{
    padding-bottom: 10px;
}

.fact-images{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.fact-images .sus{
    display: flex;
}

.fa-regular{
    font-size: 60px;
    padding: 10px;
}

.text-fact h1{
    font-size: 60px;
}

.text-fact h2{
    font-size: 20px;
}

.page3{
    background-color: lightblue;
    position: relative;
    overflow-x: hidden;
}

.skills{
    padding: 20px;
}

.skills h1{
    padding-bottom: 10px;
}

.total-bars{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.stack{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.progress-bars-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

.progress-bars-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

.progress-bar{
    margin: 10px 0;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.skill p {
    margin: 0;
}


.progress-bar {
    width: 600px;
    height: 15px;
    background-color: #f3f3f3;
    border-radius: 7.5px;
    overflow: hidden;
}


.progress {
    height: 100%;
    background-color: #4c93af;
}

.portfolio{
    
    background-color: rgb(209, 218, 241); /* Light gray background */
    padding: 20px; /* Add padding for better appearance */
}

.portfolio h2 {
    font-size: 2em;
    text-align: left;
    margin-bottom: 20px;
}

.cards{
    display: flex;
    width: 30%;
    height: 20%;
    margin-left: 35%;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 30px;
    margin-top: 3%;
}

.cards a{
    text-decoration: none;
    color: black;
}

.blocks{
    display: flex;
    margin-top: 5%;
    gap: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blocks img{
    height: 30%;
    width: 30%;
}

.services{
    background-color: rgb(233, 234, 237); /* Light gray background */
    padding: 20px; /* Add padding for better appearance */
}

.services h2{
    font-size: 2em;
    text-align: left;
    margin-bottom: 20px;
}

.options{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1rem;


}
.options div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.options div div div span{
    font-size: 1.5rem;
    font-weight: bold;
}

.options div i{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: rgb(209, 218, 241);
}

.options .fa-solid{
    font-size: 1.5rem;
}

.options div div{
    display: flex;
    flex-direction: column;
    
}

.testimonials{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    background-color: #F5F7FB;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.testimonials img{
    height: 100px;
    border-radius: 50%;
    border: 5px solid #2d2d36;
}
.test-body{
    display: flex;
    flex-direction: row;
    wrap: nowrap;
    overflow: hidden;
    gap: 20px;
    margin-top: 20px;
}
/* .test-p{
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
}
test-unit{
    display: flex;
    flex-basis:33%;
    flex-direction: column;
    gap: 20px;
} */

        .test-p {
            display: flex;
            flex: 1;
            min-width: 100%; /* Ensure each .test-p takes the full width */
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
        }

        .test-unit {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-color: #fff; */
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: calc(100% - 20px); /* Adjust the width of .test-unit as needed */
            scroll-snap-align: start;
            box-sizing: border-box;
        }

.unit-txt{
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: calc(100% - 20px); /* Adjust the width of .test-unit as needed */
    scroll-snap-align: start;
    box-sizing: border-box;
}
.unit-info{
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* .test-p{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
} */
.scroll-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    gap:20px;
    
}

.scroll-button fa-circle{
    font-size: 2px;
    color: #3498db;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.scroll-button a{
    text-decoration: none;
    padding: 10px;
    
    color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


.contact {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 100px;
    margin: 0;
    background-color: #FEFEFE;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact p {
    color: #666;
}

.contact-body {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.contact-info{
    width: 30%;
}

.contact-form {
    width: 70%;
    position: relative;
}
.contact-info, .contact-form {
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2, .contact-form h2 {
    color: #333;
}

.contact-info h4, .contact-form h4 {
    color: #666;
}

.map iframe {
    border: 0;
}



.contact-form form {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name-email{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.name, .email{
    flex: 1;
}

.ct{
    width: 100%;
    display: flex;
    gap: 5px;
}

.ct-text{
    padding: 10px;
}

.contact-form label {
    font-weight: bold;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    width: 20%;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: center;
}

.contact-form button:hover {
    background-color: #2980b9;
} 